# DB_HOST=localhost
# DB_PORT=5433
DB_HOST=pg ## если разработка локальная, и запускается лишь fastapi то используйте первые 2 линии, вместо 3 и 
DB_PORT=5432 
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=project_handler